---
apiVersion: v1
kind: Service
metadata:
  name: remote-zookeeper-1
  namespace: confluent
spec:
  type: ExternalName
  externalName: ac37573b4bd2643ca9937295a25a0168-1729108412.ap-southeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: remote-zookeeper-2
  namespace: confluent
spec:
  type: ExternalName
  externalName: aa13a543dbac44bf5a04e285561a1073-382807351.ap-southeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: remote-zookeeper-3
  namespace: confluent
spec:
  type: ExternalName
  externalName: a94a8abf4784d48558d85d7febc02db9-723649927.ap-southeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: remote-zookeeper-4
  namespace: confluent
spec:
  type: ExternalName
  externalName: ac9b2487e2d4144bb9c7ec8eb06da3d3-372475599.ap-southeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: remote-zookeeper-5
  namespace: confluent
spec:
  type: ExternalName
  externalName: a9326152dab104d11a1a5233f57cbef0-1362529018.ap-southeast-2.elb.amazonaws.com
