kind: Service
apiVersion: v1
metadata:
  name: kafka-bootstrap-lb
  namespace: confluent
spec:
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
#      nodePort: 32349
  selector:
    app: confluent-cp-kafka
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Local
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-4-internal
  namespace: confluent
spec:
  #type: LoadBalancer
  type: ClusterIP
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
    - name: http-external
      protocol: TCP
      port: 8090
      targetPort: 8090
    - name: internal
      protocol: TCP
      port: 9071
      targetPort: 9071
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    #app: cp-zookeeper
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-0
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-4-lb
  namespace: confluent
spec:
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
#      nodePort: 31894
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-0
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-5-internal
  namespace: confluent
spec:
  #type: LoadBalancer
  type: ClusterIP
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
    - name: http-external
      protocol: TCP
      port: 8090
      targetPort: 8090
    - name: internal
      protocol: TCP
      port: 9071
      targetPort: 9071
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    #app: cp-zookeeper
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-1
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-5-lb
  namespace: confluent
spec:
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
#      nodePort: 31894
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-1
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-6-internal
  namespace: confluent
spec:
  #type: LoadBalancer
  type: ClusterIP
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
    - name: http-external
      protocol: TCP
      port: 8090
      targetPort: 8090
    - name: internal
      protocol: TCP
      port: 9071
      targetPort: 9071
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    #app: cp-zookeeper
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-2
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-6-lb
  namespace: confluent
spec:
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ports:
    - name: external
      protocol: TCP
      port: 9092
      targetPort: 9092
#      nodePort: 31894
    - name: replication
      protocol: TCP
      port: 9072
      targetPort: 9072
  selector:
    release: confluent
    statefulset.kubernetes.io/pod-name: confluent-cp-kafka-2
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-1-lb
  namespace: confluent
spec:
  type: ExternalName
  externalName: a286e214220874742bd52914a956c93e-1486539011.ap-northeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-2-lb
  namespace: confluent
spec:
  type: ExternalName
  externalName: a6a41845f998a4cbc9a8e7e349f427aa-1927252033.ap-northeast-2.elb.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-3-lb
  namespace: confluent
spec:
  type: ExternalName
  externalName: aeea51b96d07548eda29af126f558c3f-1967556870.ap-northeast-2.elb.amazonaws.com
